@import base.sass
=rounded(!radius = 4px)  
  :border-radius= !radius  
  :-moz-border-radius= !radius  
  :-webkit-border-radius= !radius

=innershadow
  :text-shadow #000 -1px -1px 0px

=innerlight
  :text-shadow #fff -1px -1px 0px

=outerlight
  :text-shadow #ddd 1px 1px 1px

=outershadow
  :text-shadow #000 2px 2px 1px

=noshadow
  :text-shadow none

body
  +blueprint-typography-body
  :color #bbb
  :text-align left
  :background-color #222
  +innershadow
  :padding 20px

a
  :color #dd9f26
a:hover
  :color #bbb

  
h1
  :font-size 250%
  :line-height 100%
  :font-weight bold
  :color #dd9f26
  :margin-bottom 10px
  +outershadow
h2
  :margin
    :top 10px
  :font-size 160%
  :font-weight bold
  :color #ddd
  +outershadow
h3
  :font
    :size 150%
    :weight bold
  :margin
    :bottom 5px
    :top 5px
  :color #ba842a
  :line-height 100%
p
  :margin-bottom 10px
ol
  :margin 0 1.5em 1.5em 1.5em
  :list-style-type upper-roman
  li
    :margin-bottom 5px
  ol
    :list-style-type decimal
    ol
      :list-style-type lower-alpha
  
ul
  :margin 0 1.5em 1.5em 1.5em
  :list-style-type disc
b
  :color #dd9f26